{
  "name": "@dramaorg/ducimus-voluptatum-debitis",
  "version": "5.10.77",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.0.2",
    "@dramaorg/architecto-hic-odit": "^1.0.2",
    "@dramaorg/assumenda-vel-animi": "^1.0.2",
    "@dramaorg/cum-praesentium-quod": "^1.0.2",
    "@dramaorg/deserunt-fugiat-molestiae": "^1.0.2",
    "@dramaorg/dolorum-placeat-quidem": "^1.0.2",
    "@dramaorg/ducimus-iusto-dolore": "^1.0.2",
    "@dramaorg/eius-impedit-aperiam": "^1.1.1",
    "@dramaorg/esse-praesentium-eligendi": "^1.0.2",
    "@dramaorg/esse-quod-beatae": "^1.0.2",
    "@dramaorg/facere-deserunt-repellendus": "^1.0.2",
    "@dramaorg/fuga-vel-natus": "^1.0.2",
    "@dramaorg/harum-in-quibusdam": "^1.0.2",
    "@dramaorg/laudantium-eum-labore": "^1.1.1",
    "@dramaorg/maxime-esse-consequatur": "^1.0.2",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.2",
    "@dramaorg/odit-est-nemo": "^1.0.2",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.2",
    "@dramaorg/psychic-couscous": "^1.1.7",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.0.1",
    "@dramaorg/quidem-minima-et": "^1.0.2",
    "@dramaorg/repudiandae-placeat-id": "^1.0.2",
    "@dramaorg/shiny-waddle": "^1.1.6",
    "@dramaorg/solid-octo": "^1.1.4",
    "@dramaorg/vitae-quasi-ea": "^1.0.2",
    "@dramaorg/voluptate-exercitationem-qui": "^1.1.1",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.2",
    "@dramaorg/voluptates-tempore-esse": "^1.0.2",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "which",
    "stringifier",
    "readable",
    "eslintplugin",
    "Reflect.getPrototypeOf",
    "es",
    "commander",
    "batch",
    "mapreduce",
    "mru",
    "argparse",
    "terminal",
    "reduce",
    "crypto",
    "call-bind",
    "make",
    "env",
    "promise",
    "prefix",
    "packages",
    "ES8",
    "stateless",
    "fast-copy",
    "emoji",
    "helpers",
    "streams",
    "functions",
    "xterm",
    "es-shim API",
    "busy",
    "settings",
    "browserlist",
    "ECMAScript 2020",
    "moment",
    "stdlib",
    "japanese",
    "flux",
    "compiler",
    "framework",
    "storagegateway",
    "endpoint",
    "flatMap",
    "tslib",
    "ECMAScript 2015",
    "path",
    "scheme-validation",
    "syntax",
    "throttle",
    "typescript",
    "js",
    "testing",
    "util",
    "module",
    "getter",
    "ECMAScript 2021",
    "es8",
    "types",
    "extra",
    "typeof",
    "package",
    "slot",
    "WeakSet",
    "lazy",
    "hash",
    "iteration",
    "form-validation",
    "term",
    "fast-clone",
    "groupBy",
    "eslintconfig",
    "serialize",
    "byteLength",
    "writable",
    "omit",
    "BigUint64Array",
    "formatting",
    "names",
    "eslint",
    "electron",
    "ts",
    "query",
    "consume",
    "compare",
    "beanstalk",
    "environment",
    "deepcopy",
    "hookform",
    "find-up",
    "http",
    "guid",
    "airbnb",
    "is",
    "entries",
    "config",
    "weakmap",
    "postcss-plugin",
    "mobile",
    "String.prototype.matchAll",
    "tap",
    "lesscss",
    "hardlinks",
    "accessibility",
    "redirect",
    "higher-order",
    "mkdirp",
    "negative zero",
    "ECMAScript 3",
    "redux",
    "YAML",
    "console",
    "mime-db",
    "argument",
    "Object.keys",
    "password",
    "install",
    "javascript",
    "typed",
    "group",
    "parents",
    "file",
    "full",
    "ECMAScript 6",
    "node",
    "web",
    "inference",
    "Array.prototype.flat",
    "view",
    "assert",
    "buffer",
    "rate",
    "arktype",
    "logger",
    "JSON-Schema",
    "east-asian-width",
    "args",
    "karma",
    "diff",
    "pretty",
    "reuse",
    "stylesheet",
    "fast",
    "slice",
    "iterate",
    "rgb",
    "folder",
    "invariant",
    "wrap",
    "deep-clone",
    "curl",
    "write",
    "json",
    "fsevents",
    "input",
    "prune",
    "mimetypes",
    "assertion",
    "fast-deep-copy",
    "expression",
    "ratelimit",
    "schema",
    "look-up",
    "ES7",
    "eventEmitter",
    "ES2023",
    "RegExp#flags",
    "starter",
    "parser",
    "visual",
    "ebs",
    "own",
    "kinesis",
    "symbols",
    "importexport",
    "performance",
    "directory",
    "react-testing-library",
    "test",
    "client",
    "pipe",
    "readablestream",
    "parsing",
    "regex",
    "wait",
    "output",
    "symbol",
    "cjk",
    "coercible",
    "fastcopy",
    "serialization",
    "styled-components",
    "ReactiveX",
    "bound",
    "Underscore",
    "immutable",
    "read",
    "mocha",
    "real-time",
    "shim",
    "indicator",
    "toobject",
    "Object.values",
    "sharedarraybuffer",
    "has-own",
    "break",
    "rapid",
    "ES2015",
    "zero",
    "ArrayBuffer.prototype.slice",
    "tape",
    "glacier",
    "RFC-6455",
    "gradients css3",
    "sameValueZero",
    "string",
    "error",
    "fs",
    "duplex",
    "https",
    "ECMAScript 2019",
    "URLSearchParams",
    "tools",
    "private",
    "browser",
    "cli",
    "loadbalancing",
    "trimRight",
    "generics",
    "Array.prototype.findLast",
    "deterministic",
    "Array.prototype.flatMap",
    "findLast",
    "byte",
    "ES6",
    "react-hook-form",
    "css variable",
    "toolkit",
    "Object",
    "deep-copy",
    "Promise",
    "es-abstract",
    "find",
    "form",
    "lint",
    "es5",
    "Array.prototype.flatten",
    "vest",
    "dynamodb",
    "computed-types",
    "flags",
    "flatten",
    "npm",
    "ECMAScript 2022",
    "route53",
    "fast-deep-clone",
    "full-width",
    "ie",
    "rm -rf",
    "async",
    "phone",
    "ES2017",
    "robust",
    "events",
    "ajax",
    "jsonpath",
    "persistent",
    "array",
    "typeerror",
    "matches",
    "estree",
    "Streams",
    "Stream",
    "elb",
    "columns",
    "es-shims",
    "deep",
    "keys",
    "protocol-buffers",
    "command-line",
    "option",
    "preserve-symlinks",
    "character",
    "up",
    "classes",
    "watchFile",
    "safe",
    "rm -fr",
    "nope",
    "concat",
    "dir",
    "set",
    "fastify",
    "bind",
    "CSSStyleDeclaration",
    "Symbol.toStringTag",
    "getOwnPropertyDescriptor",
    "less css",
    "callbind",
    "ES2019",
    "defineProperty",
    "es6",
    "request",
    "gradients css",
    "watcher",
    "ArrayBuffer#slice",
    "mime",
    "libphonenumber",
    "Object.defineProperty",
    "type",
    "tdd",
    "espree",
    "Observable",
    "findup",
    "Uint8ClampedArray",
    "cors",
    "negative",
    "warning",
    "routing",
    "dependency manager",
    "patch",
    "picomatch",
    ".env",
    "quote",
    "push",
    "ECMAScript 5",
    "Object.fromEntries",
    "RegExp.prototype.flags",
    "ES2022",
    "react-hooks",
    "some",
    "property",
    "color",
    "auth",
    "spec",
    "descriptors",
    "optimizer",
    "Uint8Array",
    "express",
    "channel",
    "cloudtrail",
    "dom",
    "setImmediate",
    "typedarray",
    "es2016",
    "unicode",
    "css-in-js",
    "fastclone",
    "route",
    "joi",
    "properties",
    "middleware",
    "cloudsearch",
    "wordbreak",
    "String.prototype.trim",
    "escape",
    "rm",
    "toStringTag",
    "structuredClone",
    "internal",
    "i18n",
    "parent",
    "key",
    "obj",
    "react",
    "fixed-width",
    "agent",
    "throat",
    "shrinkwrap",
    "ajv",
    "value",
    "TypeScript",
    "linewrap",
    "TypedArray",
    "utility",
    "bluebird",
    "valid",
    "Iterator",
    "watching",
    "lru",
    "ender",
    "dotenv",
    "crypt",
    "queue",
    "styles",
    "Uint32Array",
    "state",
    "ES2016",
    "file system",
    "proto",
    "callback",
    "traverse",
    "ES2020",
    "await",
    "Symbol",
    "WebSockets",
    "BigInt64Array",
    "clone",
    "korean",
    "gdpr",
    "runtime",
    "reducer",
    "width",
    "flat",
    "es2017",
    "has",
    "l10n",
    "__proto__",
    "hasOwn",
    "Object.is",
    "Object.entries",
    "logging",
    "package.json",
    "TypeBox",
    "bootstrap css",
    "figlet",
    "elasticache",
    "ava",
    "authentication",
    "preprocessor",
    "typesafe",
    "core-js",
    "bundler",
    "utilities",
    "Microsoft",
    "colors",
    "replay",
    "hooks",
    "sqs",
    "sns",
    "random",
    "native",
    "text",
    "hasOwnProperty",
    "look",
    "iterator",
    "emit",
    "sort",
    "CSS",
    "es2018",
    "typed array",
    "every",
    "less compiler",
    "fullwidth",
    "ECMAScript 7",
    "private data",
    "toSorted",
    "superstruct",
    "id",
    "_.extend",
    "Float32Array",
    "io-ts",
    "map",
    "nodejs",
    "trimLeft",
    "ECMAScript 2023",
    "Array.prototype.filter",
    "ES2021",
    "chrome",
    "superagent",
    "ascii",
    "glob",
    "tty",
    "colour",
    "Int16Array",
    "less.js",
    "xhr",
    "Int32Array",
    "eventDispatcher",
    "getintrinsic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/ducimus-voluptatum-debitis.git"
  },
  "homepage": "https://github.com/dramaorg/ducimus-voluptatum-debitis/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/ducimus-voluptatum-debitis/issues"
  }
}
